# beautybar-app

./: App.js  app.json  jsconfig.json  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beautyproducts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: KeyboardManager.swift  Podfile
ios/beautyproducts/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/beautyproducts.xcodeproj/: project.pbxproj
ios/beautyproducts.xcodeproj/xcshareddata/xcschemes/: beautyproducts.xcscheme
ios/beautyproducts.xcworkspace/: contents.xcworkspacedata
ios/beautyproductsTests/: beautyproductsTests.m
src/: App.js
src/assets/languages/: eng.js  index.js  korean.js  russian.js
src/components/BottomSheet/: BottomSheet.js
src/components/CursonSlider/: index.js
src/components/Divider/: Divider.js
src/components/HorizontalMenue/: index.js  styledcomp.js
src/components/HorizontalProduct/: index.js  styledcomp.js
src/components/ImageSlider/: ImageSlider.js
src/components/Selectlanguage/: index.js
src/components/common/Buttons/: BottomBtnWrapper.js  Button.js
src/components/common/DotIndicator/: DotIndicator.js
src/components/common/Header/: Header.js  styled.js
src/components/containers/: AbsoluteButton.js  Row.js  ScrollableView.js  Spacer.js  ViewContainer.js
src/components/svg_data/: skin_data.js
src/constants/: COLORS.js  responsive.js
src/containers/: Column.js  ControlAlignCenter.js  HorizontalLine.js  SafeAreaContainer.js  ScrollableView.js  ViewContainer.js
src/i18next/: i18next.js
src/i18next/lang/: en.js  ko.js
src/navigation/: BottomNavigation.js  BottomTab.js  index.js  routes.js  style.js
src/productcards/AllVerticalProducts/: AllVerticalProducts.js
src/productcards/BestMatchProducts/: BestMatchProducts.js
src/productcards/Categories/: RoundedCategories.js  index.js
src/productcards/NewestProduct/: NewestProducts.js
src/productcards/PopularProducts/: PopularProducts.js  index.js
src/productcards/PromoProducts/: PromoProducts.js
src/productcards/SortByPriceProduct/: SortByPriceProduct.js
src/productcards/Top10Products/: Top10Products.js
src/productcards/TopReviewProducts/: TopReviewProducts.js
src/screens/community/: CommunityMain.js  CommunityMainScreen.js  CommunityStack.js  FF.js  Feed.js  FeedMainPage.js  FeedMainScreen.js  style.js
src/screens/comunity/: Feed.js  FeedMainPage.js  style.js
src/screens/feed/: FeedMainPage.js
src/screens/home/: Home.js  styledcomp.js  styles.js
src/screens/introscreens/: ChooseLang.js  Login.js
src/screens/logic/: hidebottomtab.js
src/screens/login/: Login.js
src/screens/onboarding/: Onboarding.js  style.js
src/screens/product/: ProductMain.js  ProductMainPage.js  ProductMainSceen.js  ProductStack.js
src/screens/productDetailScreen.js/: ProductDetailScreen.js
src/screens/profile/: ProfileMain.js  ProfileMainPage.js
src/screens/skin_profile/: SkinProfile_1.js  SkinProfile_2.js  SkinProfile_3.js  SkinProfile_4.js
src/screens/tryonMakeup/: TryOnMakeupStack.js  TryonMakeupMainPage.js
src/screens/verification/: Verification.js  VerificationCells.js
src/screens/welcome/: WelComeScreen.js
src/store/: store.js
src/store/reducer/: reducer.js
(+37 files in other folders)
